<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <title>Anipa - dom animation library </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Anipa - dom animation library "
    />
    <style type="text/css">

    .container {
      position: relative;
      width: 500px;
      height: 500px;
    }

    .sample {
      width: 50px;
      background-color: yellow;
      height: 50px;
      display: inline-block;
      position: relative;
    }

    
    :root {
        
      }
      /* keyframe */
      
    

    
[data-id='id87b6d52'] {  /* artboard */
    left: 300px;
    top: 300px;
    visibility: visible;
    position: absolute;
    width: 300px;
    height: 600px;
    background-color: white;
    font-size: 13px; 
    
  left: 0px;
  top: 0px;

}



    
    
[data-id='id3afbb7a'] {  /* svg-textpath */
    left: 20px;
    top: 16px;
    visibility: visible;
    position: absolute;
    width: 410px;
    height: 253px;
    overflow: visible;
    font-size: 253px;
    stroke-width: 1;
    stroke-dasharray:  ;
    text-anchor: start; 
    
}



    



    </style>
  </head>
  <body>

    <div class="element-item artboard" data-id="id87b6d52" data-title="New ArtBoard">
    
  
      <svg class='element-item textpath' data-id="id3afbb7a" >
        
          <defs>
            <path class="svg-path-item" id="id3afbb7apath" d="M 0 253L 410 253" fill="none" />
          </defs>
        
          <text class="svg-textpath-item" >
            <textPath xlink:href="#id3afbb7apath" textLength="100%" lengthAdjust="spacingAndGlyphs" startOffset="0em" >Insert a</textPath>
        </text>
      </svg>
    </div>
    
     
        <script type="text/javascript">

var player = new anipa.Player([
    {
        "selector": "[data-id=\"id3afbb7a\"] textPath",
        "properties": [
            {
                "property": "text",
                "keyframes": [
                    {
                        "time": 0,
                        "value": "Insert a newText",
                        "timing": "linear"
                    },
                    {
                        "time": 2733.3333333333335,
                        "value": "Insert a newText",
                        "timing": "linear"
                    }
                ]
            }
        ]
    }
], {
    "duration": 2733.3333333333335,
    "iterationCount": 0,
    "fps": 60,
    "speed": 1,
    "direction": "alternate"
});
player.play();

        
        
          // var player = new anipa.Player([
          //   {selector: '.sample', properties: [
          //     {
          //       property: 'width', 
          //       keyframes: [ 
          //         [500, '0%'],
          //         [3000, '100px'],
          //         [5000, '10px']
          //       ]
          //     },
          //     {
          //       property: 'left', 
          //       keyframes: [ 
          //         [500, '0%'],
          //         [3000, '30%'],
          //         [5000, '0%']
          //       ]
          //     },              
          //     {
          //       property: 'height', 
          //       keyframes: [ 
          //         [1000],
          //         [2000, '100px']
          //       ] 
          //     }//,
          //     // {
          //     //   property: 'background-image',
          //     //   keyframes: [
          //     //     [0, 'background-image: linear-gradient(0deg, white 10%, blue 50%, yellow 100%)'],
          //     //     [2500, 'background-image: linear-gradient(3600deg, white 10%, blue 20%, red 100%)'],
          //     //     [5000, 'background-image: linear-gradient(1200deg, white 10%, red 20%, blue 100%)']
          //     //   ]
          //     // }
          //   ]}
          // ], {
          //   // debug: true, 
          //   duration: 5000,
          //   iterationCount: 1,
          //   direction: 'alternate'
          // })
          // player.play();
        </script>
  </body>
</html>
